{
  "name": "pong-game",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "description": "Moderne neon-retro Pong (1P-vs-AI + 2P-lokaal) — vanilla TS + Canvas 2D.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "build": "node scripts/build.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "esbuild": "^0.24.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
